

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="author" content="丙酮">
  <meta name="keywords" content="丙酮-没有情绪就不要继续">
  
    <meta name="description" content="写在之前：   我在很久以前，就想写这样一篇文章啦！写作过程中，我并没有查阅文献和社会学书籍，仅仅基于当前的认知。我希望把原始的思考记录下来，否则容易被所谓的“真理”牵着鼻子走。打算了解更多社科以后，再重写这篇文章，但是这一篇会一直留着。希望永远，不要丢掉思考。   以下是正文：可能是从前被关在学校里面太久太久，在高考之前，我没有自己的手机，上网有限，眼界狭窄。不关心历史，不关心政治，不关心科技。">
<meta property="og:type" content="article">
<meta property="og:title" content="枉为现代人">
<meta property="og:url" content="https://github.com/MsAcetone/MsAcetone.github.io.git/2023/05/19/%E6%9E%89%E4%B8%BA%E7%8E%B0%E4%BB%A3%E4%BA%BA/index.html">
<meta property="og:site_name" content="(Alpha)丙酮-没有情绪就不要继续">
<meta property="og:description" content="写在之前：   我在很久以前，就想写这样一篇文章啦！写作过程中，我并没有查阅文献和社会学书籍，仅仅基于当前的认知。我希望把原始的思考记录下来，否则容易被所谓的“真理”牵着鼻子走。打算了解更多社科以后，再重写这篇文章，但是这一篇会一直留着。希望永远，不要丢掉思考。   以下是正文：可能是从前被关在学校里面太久太久，在高考之前，我没有自己的手机，上网有限，眼界狭窄。不关心历史，不关心政治，不关心科技。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T10:51:33.000Z">
<meta property="article:modified_time" content="2023-05-19T11:08:44.772Z">
<meta property="article:author" content="丙酮">
<meta property="article:tag" content="-随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>枉为现代人 - (Alpha)丙酮-没有情绪就不要继续</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":"flase","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="(Alpha)丙酮-没有情绪就不要继续" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAVE FUN! : )</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pictures/">
                <i class="iconfont icon-image"></i>
                <span>画集</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://thumbnail1.baidupcs.com/thumbnail/d37d1b47dgd35eb247a9a7ed6383d01f?fid=1101174389166-250528-674201573964144&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-l1eYXL0lCHIrXk6ART73LXKVAs4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=562026222476382467&dp-callid=0&time=1683183600&size=c1536_u864&quality=90&vuk=1101174389166&ft=image&autopolicy=1') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="枉为现代人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-19 18:51" pubdate>
          2023年5月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">枉为现代人</h1>
            
            
              <div class="markdown-body">
                
                <p>写在之前：  </p>
<p>我在很久以前，就想写这样一篇文章啦！<br>写作过程中，我并没有查阅文献和社会学书籍，仅仅基于当前的认知。<br>我希望把原始的思考记录下来，否则容易被所谓的“真理”牵着鼻子走。打算了解更多社科以后，再重写这篇文章，但是这一篇会一直留着。希望永远，不要丢掉思考。  </p>
<p>以下是正文：<br>可能是从前被关在学校里面太久太久，在高考之前，我没有自己的手机，上网有限，眼界狭窄。不关心历史，不关心政治，不关心科技。也因为家人也不关心这些，我并没有探索的意识。<br>因此，我曾经并没有感受到世界在飞速发展。甚至在疫情袭来以后，我也没有特别的感觉，依然习惯性地认为，一切似乎终将过去，没有什么能对世界产生翻天覆地的改变，即使改变了，世界也会缓缓地自我修正，重新步入从前的正轨。我曾经并没有意识到：世界的历史推进是爆发性的，而不是线性的。如果诞生了某些强大的发明，科技，思潮，就会立刻改变人们的生活——比如三次工业革命。甚至可能，醒来就会发现世界完全不一样了。  </p>
<p>我在想，是不是因为活得越久，思维的惯性就越大，所以老一辈人接受新鲜事物的能力降低了？所以才说“未来属于年轻人”。那么“跟上时代的发展”是什么意思呢？我理解的应该是，会熟练使用现代化的工具，服务于自己的生活。  </p>
<p>今年三月，chatgpt4.0的出现，让调用了其API的软件，插件如雨后春笋一样拔节，走入人们的生产生活中。突然意识到，世界仿佛一夜间变了。  </p>
<p>我感受到的是，多样的新工具会改变人们的生产生活方式，我来不及学习很多。我感受到，学科壁垒会越来愈高，以后会出现更多不同的AI plus工具，用于不同领域中，这些都需要纳入专业学习中。而未来需要越来越多交叉性学科人才，这又需要花费很多时间学习专门领域的知识。为了得到一份工作，真是不易。人的精力是有限的，那么还有多少时间用于不一样的事情上呢？现代人为了生存下去，需要学习的东西愈来愈多，教育年限越来愈长，然而人脑的进化并没有跟得上社会发展。（虽然AI应该会协助我们学习）  </p>
<p>大体上看，人们似乎在变得越来越像成为解决特定问题的工具。社恐的成因是什么呢？我认为，并不尽然是社恐者的问题罢。当工具化的人们越来越单一化，且符号化,像是流水线上的机器，且人们之间的联系也开始变得工具化以后，会有社交欲望吗？也许更多地是，各取所需，进行必要性的社交吧。就这样抹去身为“人”的价值，更像是机器人。我认为社交中最吸引人的方面在于“人与人的不同”，可以在他人身上学习不一样的东西。当人们逐渐趋同，抱着相似的价值观，有着相似的目标，有着相似的职业规划以后，多么无趣啊。由于同质化的存在，让人缺乏了解他人的欲望，成为“社恐”，大概不足为奇了。  </p>
<p>互联网的存在，理应让世界绽放出更多品种的花。我看到的更多的却是，同质化的审美，同质化的作品，同质化的各种各样的……甚至菜肴，“特产”。我们的社会裹挟着焦虑：人们太想赚钱了，人们太想出名了，人们太急近功利了。于是放弃了研究用户体验，放弃了个人特色，反而寻找了被踩烂的一条路，分一杯羹，甚至分不到羹。人们不愿意思考，或者说是，没时间思考，导致了同质化的信息的充斥。我认为对于这种现象，说是“信息污染”也不为过。不过，同样不可否认的是，互联网的存在，也让多元的风格进入人们视野，只不过，它们并不如主流那般吸引视线罢了。  </p>
<p>最近在了解一些艺术史，发现比起现在，我更欣赏19世纪的插画风格，眼前一亮。  </p>
<p>然而，这里需要指明的是，我厌恶的不是他们的功利心，而是这样的社会风气，才导致了人们如此做为。错误的不是这一批努力的人，而是有能力操纵社会运转的那一批人。  </p>
<p>以前，一个高中生对我讲：“我想学一种专业，它可以让我赚很多钱，不会随着时间的迭代而迭代，并且我不需要花费太多光阴去学习它，但是没有找到这样的专业。”也许，她还活在“固定型社会”的思维框架中，并且依然把自己局限于“专业”的框架中。然而，而现在的社会显然是“成长型社会”，没有什么一成不变，包括仿佛被认为“一成不变”的教师。许多人的思想进步并没有跟上社会的发展，这其中，又涉及到了教育资源分配不均的问题了。我高中时，也是那样的人啊。无法适应“成长型社会”的人，也许会被淘汰吧。准备等她高考结束后好好提醒她……  </p>
<p>不过啊，我真希望，可以活在车马都很慢的世界里。<br>8小时睡觉，8小时工作，剩下的8小时，留给自己。<br>去思考，去创作，去爱一个人，去默默守护一群人，而不是像现在这样，以自己为中心。  </p>
<p>真是压抑，不喜欢做现代人呢。可是，有多少人愿意做现代人呢？  </p>
<p>如果有天，脑机接口可以应用，也许会改变这一切吧。可是对于我，还是很难接受呢。    </p>
<p>哈哈，我有一个难以实现的愿望：<br>结交不同知识背景，不同社会背景，不同年龄段的朋友，一起探索世界……<br>真是了不起的愿望啊，那以后每次许愿都许这个！<br>要让自己变得更有趣，更有价值才做得到哦。  </p>
<p>那，至少要：好好学习，好好读课外书，好好画画。少看碎片化信息！！<br>带给他人更多价值。<br>以及，去高校林立的城市读书，才能交到更多知识渊博的朋友呢。  </p>
<p>难得有点干劲，那就为此努力吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="category-chain-item">-人类观察日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#-随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>枉为现代人</div>
      <div>https://github.com/MsAcetone/MsAcetone.github.io.git/2023/05/19/枉为现代人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丙酮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/%E5%B0%8F%E8%AE%B0/" title="我为夏虫">
                        <span class="hidden-mobile">我为夏虫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"MsAcetone/comments","repo-id":"R_kgDOI3c6xg","category":"General","category-id":"DIC_kwDOI3c6xs4CT-Y3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
