

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="author" content="丙酮">
  <meta name="keywords" content="丙酮-没有情绪就不要继续">
  
    <meta name="description" content="前情提要：笔者在高三那年喜欢上了一个人，感情绵延到大二。我早已不再喜欢他，甚至现在连了解的欲望都没有了。但苦涩的情绪拧成了结，我想了却执念，于是问他：“高中时，你为什么不喜欢我？”他写了近千字，简言之：“你看起来不快乐，并且总是看到事物悲观的一面。”笔者释然了，我不需要因为那个人不喜欢我，就感到自己很糟。没有征求那个人的意见，但不想和他说话，遂贸然上传收到他回答的感言： 关于你的回答，我作出以下评">
<meta property="og:type" content="article">
<meta property="og:title" content="先斩意中人">
<meta property="og:url" content="https://github.com/MsAcetone/MsAcetone.github.io.git/2025/01/02/%E5%90%8E%E5%8F%B0%E7%A8%8B%E5%BA%8F%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="(Alpha)丙酮-没有情绪就不要继续">
<meta property="og:description" content="前情提要：笔者在高三那年喜欢上了一个人，感情绵延到大二。我早已不再喜欢他，甚至现在连了解的欲望都没有了。但苦涩的情绪拧成了结，我想了却执念，于是问他：“高中时，你为什么不喜欢我？”他写了近千字，简言之：“你看起来不快乐，并且总是看到事物悲观的一面。”笔者释然了，我不需要因为那个人不喜欢我，就感到自己很糟。没有征求那个人的意见，但不想和他说话，遂贸然上传收到他回答的感言： 关于你的回答，我作出以下评">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-02T07:30:59.000Z">
<meta property="article:modified_time" content="2025-02-24T13:16:14.166Z">
<meta property="article:author" content="丙酮">
<meta property="article:tag" content="人类观察日记">
<meta property="article:tag" content="自救记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>先斩意中人 - (Alpha)丙酮-没有情绪就不要继续</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":"flase","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="(Alpha)丙酮-没有情绪就不要继续" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAVE FUN! : )</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pictures/">
                <i class="iconfont icon-image"></i>
                <span>画集</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%B0%81%E9%9D%A2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="先斩意中人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 15:30" pubdate>
          2025年1月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">先斩意中人</h1>
            
            
              <div class="markdown-body">
                
                <p>前情提要：<br>笔者在高三那年喜欢上了一个人，感情绵延到大二。<br>我早已不再喜欢他，甚至现在连了解的欲望都没有了。<br>但苦涩的情绪拧成了结，我想了却执念，于是问他：<br>“高中时，你为什么不喜欢我？”<br>他写了近千字，简言之：“你看起来不快乐，并且总是看到事物悲观的一面。”<br>笔者释然了，我不需要因为那个人不喜欢我，就感到自己很糟。<br>没有征求那个人的意见，但不想和他说话，遂贸然上传收到他回答的感言：</p>
<p>关于你的回答，我作出以下评价：</p>
<p>我本来已经做好了：被刨出祖坟挨骂的准备的准备，结果你就给我看了这？<br>抱歉，我经常把人想得很复杂。</p>
<p>但太好了，没有白问，救我大命了。</p>
<p>结论在前：<br>是你让我认识到：我不需要因为喜欢的人不喜欢自己感到自卑，感到自己很糟糕。对于自己的评价，我只需要在乎一件事：我喜不喜欢自己。</p>
<p>明明在乎的不是爱情，但为什么，<br>我会因为不被喜欢感到自卑呢？</p>
<p>因为我把爱情理性化：<br>关于美貌：<br>你知道么，大自然设计生物喜欢设计成对称的。一个孩子被生下来，如果小时候经常咳嗽，流鼻涕，打喷嚏，那么因为骨架没有完全长成，所以因为这些小小的刺激，就会导致面部骨架不对称。我们认为的“美”来自于对称，这是刻在基因里的，你听没听懂。<br>况且对于人类社会，从小被富养的孩子也是不一样的，难以总结无法细说。<br>一个人的精神状况以及内涵也会影响他们的气质。<br>综上所述，美貌可以反映一个人的健康状况，精神面貌，家境。我爸以前以为我是外貌协会的，但我认为无知肤浅的是他，看不到美貌的来源，呵。</p>
<p>顺便，我喜欢一个人不是因为他帅。我只是阐述了美貌来源——这些因素对一个人的生存是重要的，不论是从生物还是社会角度都是如此。</p>
<p>再比如，关于有趣：<br>“幽默”“有趣”是非常高级的特质，包含了这个人思维是否迅速，逻辑强不强，知识是否渊博能不能接住别人的梗，是否擅长举一反三，并给出令人惊艳的回答。所以我很害怕自己不够有趣不够灵活，因为我认为这是对我脑子的侮辱。因为小时候不爱说话被认为很呆，除了课本什么都不会，所以，我为了避免别人的刻板印象努力过。</p>
<p>我活在你的阴影下太久了。以致于……面对喜欢的人，即使不打算在一起，也希望去了解他们喜欢的话题——即使我不擅长。因为不希望让自己看起来无知。这特别傻，多数是我不用的。</p>
<p>但以后，我不会为了喜欢的人学新东西。</p>
<p>除此以外，择偶条件无非还有情绪价值，社会地位，经济条件等等。几乎可以用逻辑解构，根本不是“感觉”的问题。</p>
<p>所以，当我挖掘到这些深层内涵时，会因为自己喜欢的人不喜欢自己感到自卑，因为这似乎是对我内核的侮辱。但我似乎把那些内涵放大到无限大了，以至于忽视了自己的长处。</p>
<p>对于很多男性来说，择偶标准也许并没有那么复杂么？但我现在不想理这些了。</p>
<p>《黑执事》有一个女性剑术天才：<br>“女孩子是什么做的？砂糖，香料，所有美妙的事物，就是这样做出来的。学哲学不如学诗，学做菜不如学刺绣，学下棋不如学跳舞。永远要当一个无知的天使，生长在玫瑰国的女孩，都在这样的教诲下长大。不过，我和其他女孩不一样。”<br>这段台词非常刻板印象，显得女性地位低<br>只是，只是……你懂吧。</p>
<p>如果我多问几个男生的择偶标准，我也许会认为：那些并不是我喜欢的自己。所以，我不需要因为不被喜欢的人喜欢感到自卑，感到自己这个人很糟糕，而无视令自己珍视的优点。</p>
<p>就像，以前有人给我化妆，她认为我化妆非常漂亮，认为我穿吊带裙眼前一亮，但我认为，化妆让我的气质被掩盖了；穿吊带裙不如自己穿短袖短裤干练。</p>
<p>我不需要了解化妆，不需要强迫自己学一切无感的东西。</p>
<p>不需要认为自己糟糕，并感到自卑。</p>
<p>我很好，非常好，好极了，棒呆了。只是，我不是喜欢的人的菜罢了。</p>
<p>我不需要活在阴霾里了，谢谢你。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">#人类观察日记</a>
      
        <a href="/tags/%E8%87%AA%E6%95%91%E8%AE%B0%E5%BD%95/">#自救记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>先斩意中人</div>
      <div>https://github.com/MsAcetone/MsAcetone.github.io.git/2025/01/02/后台程序 - 副本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丙酮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/%E5%90%8E%E5%8F%B0%E7%A8%8B%E5%BA%8F/" title="后台程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后台程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/%E4%BA%BA%E7%B1%BB%E6%98%AF%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%A9%BA%E6%B0%94%E7%9A%84/" title="人类是看不见空气的">
                        <span class="hidden-mobile">人类是看不见空气的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"MsAcetone/comments","repo-id":"R_kgDOI3c6xg","category":"General","category-id":"DIC_kwDOI3c6xs4CT-Y3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
