

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="author" content="丙酮">
  <meta name="keywords" content="丙酮-没有情绪就不要继续">
  
    <meta name="description" content="我当然知道，那不是我的月亮，但有一刻，月光确实照在我身上。 Part 0很久很久之前的一天，他发布了一条动态：“再见了，希望你喜欢一直以来属于你的戏份。”附上我们一起去过的地方的照片。“Best wishes.”我评论道。——这几乎是我决定和人断联前，会说的最后一句话。 可能他不知道的是，从初见起，在我这里，他一直处于非常特别，唯一的位置。本来，我应当比对任何一位朋友更珍惜他。 从坐上他的电动车起">
<meta property="og:type" content="article">
<meta property="og:title" content="人类是看不见空气的">
<meta property="og:url" content="https://github.com/MsAcetone/MsAcetone.github.io.git/2025/12/09/%E4%BA%BA%E7%B1%BB%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%A9%BA%E6%B0%94/index.html">
<meta property="og:site_name" content="(Alpha)丙酮-没有情绪就不要继续">
<meta property="og:description" content="我当然知道，那不是我的月亮，但有一刻，月光确实照在我身上。 Part 0很久很久之前的一天，他发布了一条动态：“再见了，希望你喜欢一直以来属于你的戏份。”附上我们一起去过的地方的照片。“Best wishes.”我评论道。——这几乎是我决定和人断联前，会说的最后一句话。 可能他不知道的是，从初见起，在我这里，他一直处于非常特别，唯一的位置。本来，我应当比对任何一位朋友更珍惜他。 从坐上他的电动车起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-08T17:15:51.000Z">
<meta property="article:modified_time" content="2025-12-08T17:30:18.710Z">
<meta property="article:author" content="丙酮">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="自救记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>人类是看不见空气的 - (Alpha)丙酮-没有情绪就不要继续</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":"flase","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="(Alpha)丙酮-没有情绪就不要继续" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAVE FUN! : )</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pictures/">
                <i class="iconfont icon-image"></i>
                <span>画集</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%B0%81%E9%9D%A2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人类是看不见空气的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-09 01:15" pubdate>
          2025年12月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人类是看不见空气的</h1>
            
            
              <div class="markdown-body">
                
                <p>我当然知道，那不是我的月亮，但有一刻，月光确实照在我身上。</p>
<p>Part 0<br>很久很久之前的一天，他发布了一条动态：<br>“再见了，希望你喜欢一直以来属于你的戏份。”<br>附上我们一起去过的地方的照片。<br>“Best wishes.”我评论道。<br>——这几乎是我决定和人断联前，会说的最后一句话。</p>
<p>可能他不知道的是，从初见起，<br>在我这里，他一直处于非常特别，唯一的位置。<br>本来，我应当比对任何一位朋友更珍惜他。</p>
<p>从坐上他的电动车起，<br>我点燃了欲望，在他的纵容下，却控制不住它。</p>
<p>很荒谬的是，居然在他这里，我才真正认识欲火。<br>“原来啊，欲望确实需要理性压制。”<br>也许不会被原谅吧。</p>
<p>我失去他的友谊了哦，当然，这是可预见的。<br>对于两具年轻的肉身，怎么会轻易收得住呢。<br>这比失去任何朋友都难过。</p>
<p>不过，他对我的影响是深刻的，我在逐渐接近理想的自己。<br>尽管我不认同他的绝大多数建议。况且，他没有评价我的资格。<br>如果没有这段关系，我会不会还在徘徊在原地呢？</p>
<p>不论如何，感谢他曾带给我的一切。<br>我会记得。</p>
<p>Part 1<br>我们曾一起坐过飞机。<br>当时，他在飞机上搂我。<br>我：“我现在想起一个词…”<br>他牵起我的手，手掌交叠，气氛暧昧。</p>
<p>我：“氤氲…”</p>
<p>温存片刻过后：<br>我：“从前，我对你没有任何想法的…”<br>他：“现在呢？”</p>
<p>一阵颠簸之后，飞机平稳了些，我稍微松开他的怀抱。</p>
<p>“我在想，一个人坐飞机的时候，该怎么办呢？<br>其实依偎并不是必需的，但是因为你在我身边，<br>所以，我会情不自禁地想依赖你——也许爱让人变得脆弱。”</p>
<p>“那我认为，这其实是守恒的。”<br>“也就是说，我变得脆弱的同时，你在变得坚强吗？”<br>“差不多。”<br>“为什么我是女性呢？我也想变得坚强起来——换你来依靠我吧。”<br>“嗯。”</p>
<p>Part 2</p>
<p>“我可以和你抱一下吗。”<br>“那就抱一下吧。”<br>“真的可以吗？”<br>“真的可以，你不是缺爱么。”</p>
<p>其实，“索取拥抱”只是试探性的玩笑，说这句话时，我甚至精神恍惚。正如2022年夏天，我曾对他说:“好想牵你啊”一样。但这一次，如此无理取闹的渴望，意外地被接纳了，有些不知所措。</p>
<p>那是情欲伊始。</p>
<p>温暖的事物令我愉快，恐惧却总是如影随形——你知道的，每种馈赠，都在暗中标记了价码。</p>
<p>“其实，我今天才开始思考，该不该继续纵容你。”<br>“记得我说过‘被爱不需要确认’吗？”<br>“嗯。”<br>“所以，既然你开始这样想，那么答案便显而易见。”</p>
<p>没什么好意外的，我们迟早会这样对话。<br>我不过是在装聋作哑哦。<br>真是个坏孩子呢。</p>
<p>我记得与他许多意味深长的对话，记得每一次和他拥抱的感觉，记得他给予的启迪。我喜欢他好闻的味道，喜欢他骨感的手形，喜欢他凛冽的个性与气质，喜欢他谜语一样，却富有逻辑的说话方式，喜欢他阴险的坏心思，他恐怖的洞察力，他露骨的表述。</p>
<p>“只要你想，我可以是。”<br>“才不要呢。”<br>“只要你想，我可以对你说所有你爱听的话。”<br>“谁想听啊。”<br>“只要你想，我真的可以那样。”<br>“那我真的会骂你哦，你坏死了。”<br>“我从来没说自己是好人。”<br>“我也从没认为你是好人。”</p>
<p>呵，谁稀罕你那该死的同情——就像，我才不稀罕你那几个不解渴的拥抱呢。<br>比起温室，我更喜欢没有屏障的大自然。</p>
<p>理性回归后，曾令我脸红心跳的，与他的拥抱，变得寡淡如水。<br>依恋，仰慕，性冲动……<br>其实明明对他喜欢得要死。</p>
<p>从来没有任何一个人让我如此着迷，又望而却步——这才不是谎言呢。<br>即使知道他做的事稀松平常，也从来没有任何人对我给予过那般爱护。</p>
<p>我看着他，就像欣赏一件禁忌的艺术品一样，他的眼睛好像美杜莎——我拙劣的小心思，总能在他敏锐的目光中无处遁形。</p>
<p>当翘首以盼的愿望不被满足，那么较为低级，更易满足的欲望便悄然滋长。<br>人们的欲望，也许存在确定的总和，不同欲望的强度此消彼长。</p>
<p>是呢，我从来都不在乎爱情。<br>也从来不该在乎。</p>
<p>Part 3<br>想当他的妈妈。<br>想照顾他，即使泥菩萨过河。<br>甚至想把他的脸埋在胸口里，爱抚头颈，如果能搂在怀里就更棒了——但这并没有性色彩，更像是年轻母亲与婴儿建立纽带。</p>
<p>有人说“爱情是让两个人做回孩子”。这种说法我不苟同，甚至觉得恶心得要命。最起码，爱情让双方承担责任，这可不是巨婴能承担得起的哦，人们总是喜欢淡化爱情看似不美好的一面，从而美化爱情。</p>
<p>但是，在身体层面，似乎确实回到了口欲期。想接吻……想抚弄和舔舐他身体的每处。但即使对待同一处，也想用各种方式接触。<br>比如，拥抱时，想尝试把手穿插在不同的位置，这也暗示了自己想被如何抚摸——腋下，腰部，肩膀，或者一只手穿过肩膀，另一只穿过腋下。笨拙地做些小动作调情，想勾得他心痒痒。</p>
<p>他像一个好玩的等身玩具，谁不想多多开发玩具的玩法呢？</p>
<p>我喜欢看他做出享受的表情，喜欢听到他低吟……那样的他可爱得像个孩子，一个比我成熟得多复杂得多的，阴森的。</p>
<p>他是条蛇。</p>
<p>这种感情可一点也不美丽哦，阴湿，黏腻。就像一块石头落入枯井，连水花都激不起来，无法推进时间行进——甚至在倒流，我会试图复刻和他共处的时光，但缺乏实感。<br>回忆也是要命的毒品，即使某些片段再浪漫，我也不知道那些回忆对人有什么意义。</p>
<p>回忆与幻想，只会令人停滞不前——对待渴慕的事物，无论是具象的还是抽象的，我似乎比多数人更易成瘾，易成瘾者们背后常见的个性可都不是好特质。</p>
<p>所以这样无聊的“喜欢”，也没有意义。</p>
<p>激不起行动力的情感和事物，<br>大概都没有意义。</p>
<p>Part 4<br>该如何形容那样的感觉呢。</p>
<p>我们保持拥抱的姿势许久，舒服得要命。真是麻烦啊，只要处于私密空间，就克制不住触碰的欲望——像半年前一样，只是他似乎更主动了些。</p>
<p>恶魔诱引一样地，贴近他耳朵喃喃低语，只是我不知道，这个场景下，是谁更像恶魔：<br>“你喜欢我们这样么？”<br>“喜欢。”<br>9<br>啊，即使不问，我也知道答案。<br>微小反应怎么会骗人呢，至少，轻轻的呻吟声不会。<br>我喜欢他这样诚实的男人。</p>
<p>“好想亲你……”<br>“好。”<br>“我不擅长接吻呢。”<br>“没关系，我也不会。”</p>
<p>深吻，他爱抚我的耳朵。其实，比起乏善可陈的肉体感觉，精神高潮来得更强烈，于是发出声音，不由自主地。</p>
<p>“你舌头好软。”<br>“你也是。”<br>“你做得真是不错……真不错。”<br>“完了，我真的要被你驯成狗了。”<br>“男人这么好驯？”<br>“就是这么好驯。”<br>“男人的欲望太可怕了。”</p>
<p>那似乎是第一个，他比我感性的时刻么？<br>也是为数不多的，他身居低位的时刻。<br>他温驯如羔羊，脸贴在我的锁骨部位呵着气，看不到他的表情，但我想安抚他，痒得对他欲罢不能。</p>
<p>可真正被支配的是谁呢？<br>死亡欲望你可知？那是一种，站在高处，想跳下去的冲动——没有自杀倾向的人也可能有这样的念头哦。<br>人类对死亡的好奇心，以及生物本能的求生欲，在身居高处摇摇欲坠之时，交织在一起。</p>
<p>我：“我其实没什么感觉。”<br>他：“但我特别有感觉。”<br>“可是，谁更沉溺于此，谁就输了。”<br>“为什么呢。”<br>“如果你沉溺，就意味着更容易被我支配，只是，我不会那样做。”</p>
<p>我：“我很坏吗？”<br>他：“很坏。”<br>“你以前会认为我是什么好玩意儿么。”<br>“不是。”<br>“果然啊，还是你更了解我。”<br>“坏一点有什么不好吗？我就喜欢坏女人。”<br>“但凡换个男的，我都不会这么做。”<br>“为什么。”<br>“我认为他们不会接受。”<br>“你怎么就认为他们不喜欢呢。”</p>
<p>我不懂，也不想懂。</p>
<p>Part 4<br>我：“我好奇件事。但这不会影响我对你做什么，因为我不想把你带坏。”<br>他：“哪方面的？”</p>
<p>我：“我不知道你对我什么感觉。但似乎在这个问题上，不论你说什么，我都会认为你在说谎。”<br>他：“爱是什么呢？似乎这个规格过于高了。只能说被你触碰的时候会心动，而我认为爱似乎更偏向于理性。”<br>“我喜欢你主动碰我的时候。”<br>“为什么说把我带坏。”</p>
<p>我：“你做过爱么。”<br>他：“并没有。”</p>
<p>我：“爱是理性的。因为我理性，所以不会像以前那样，喜欢一个人非要和他在一起。<br>所以收敛占有欲。每次接触你都有及时行乐的意味，在欲望边缘疯狂试探。<br>我不会和看不到未来的人在一起。”<br>他：“也不知道这是好事还是坏事。虽然我一向欣赏理性的人。在这方面，我和你一样。”</p>
<p>“所以，我会说，对于我们，名分没用，所以你什么错都没有。”<br>“那为什么说会带坏我。”</p>
<p>“（嘘：我想和你做爱）这是我第一次对一个男性说这种话。我担心的是，你会上瘾。”<br>“那倒不会。”<br>“想和我做么？”<br>“想。”<br>“如果是换个人呢。”<br>“并不是谁都可以的。用游戏里的话说，就是好感度足够解锁剧情了。”</p>
<p>“我不知道该如何相信这些话。但不管是做，还是不做，我都会后悔。”<br>“那我可能应该说更抽象的：祝你幸福。”<br>“如果我突然不要呢？只做……边缘的话。”<br>“那就不要，都听你的。没有什么是非做不可的。除了吃饭喝水睡觉——字面意义的睡觉。<br>倒不如说，在我看来，边缘和做了也没什么不同。”</p>
<p>“所以你喜欢我么。”<br>“只能说是有些喜欢，但达不到爱的程度。用我不太喜欢的一种说法是，朋友以上恋人未满。”<br>“我们要一起愉快地睡觉。我想和你，亲热地睡觉。我喜欢让你舒服。”<br>“好。其实，我对性更多地也是一种好奇。”<br>“嗯。”</p>
<p>以前认为，我一点都不在乎男性的性经历。<br>但那晚，我认为他局促认真得可爱。<br>他做过关于我的春梦，那天复刻了片段，<br>他如此期待和我共枕，并为此做了令人啼笑皆非的准备。<br>我确实会为自己是给他第一次性体验的女人感到荣幸。<br>当然，那也是我的第一次。<br>那是一种“他完全属于我”的感觉。<br>其实，比起核心性行为，我们还是更喜欢穿着衣服拥抱。<br>我们达成了共识：性行为更像是一种仪式。</p>
<p>如果开始换位思考，<br>不论做与不做，我都会后悔。是的。</p>
<p>我可以，逐渐地，理解。</p>
<p>尽管如此，我不喜欢母亲对所谓“贞洁”的叙述：<br>“在新婚夜里，你老公要看到你床单上的血，才会相信你是第一次。”<br>事实上，我的初夜没有流血，甚至几乎不疼。<br>至少，我和他尊重彼此的感受。<br>我不喜欢没事硬找事，我不喜欢疼痛。<br>我不喜欢赋予“女性的初夜”以“牺牲”的色彩。<br>或者说，我不喜欢赋予事物过于高贵的意义。<br>更不喜欢依靠所谓“牺牲”换取“忠贞”。</p>
<p>我甚至认为，自己对性本来是中立偏保守的态度。<br>但由于本能上，排斥母亲的叙述，于是反而在她看不见的地方叛逆。</p>
<p>“你想到有天会和我这样么。”<br>“感觉，我们这样是早晚的事——不过，看到你这样在我面前，好像是在做梦。”<br>“我怎么会放弃这样的机会呢？毕竟，这是母亲看不到的地方。”</p>
<p>我认为人在初生之时，便有灵性。<br>他们甚至对人的外貌也很敏感，婴儿看得出凶相，看到了会哭。<br>很多大人应该不具备这样的能力？一部分人不相信相由心生。<br>自然，婴儿对接受的信息会有所筛选。<br>如果他们没学好，很有可能和外界施加的压力有关，于是干扰了他们的判断，和行为。<br>谨防矫枉过正，尽量用引导而不是说服。<br>要提供一个相对舒适，无压力的环境给孩子们，是的。</p>
<p>我们一起住过11个晚上。<br>一起看完了一部二战纪录片，他说那个纪录片不错，他也对历史感兴趣。</p>
<p>有一晚，我们谈论到“快乐”。<br>一起看了《奥本海默》，只是由于太晚，困得大脑宕机，原子弹被造出来后那段剧情，我甚至需要他帮我总结。</p>
<p>他：“你看《奥本海默》感到开心，是因为电影本身好看，还是因为和我一起？”<br>我：“和你一起。”<br>他：“你发蚕宝宝给我，那是为什么呢？难道把东西分享给别人时，你不会开心吗？”<br>“因为我喜欢你，所以才开心。”</p>
<p>事实上，即使一个人看《奥本海默》，我也会开心；并且，我也把蚕宝宝分享给了很多人，和“喜欢”无关。</p>
<p>我对他的定位并不完全是“爱情”，我们的相处模式太像朋友了。<br>好笑的是，他最近把我的备注改成了“傻哥们”。<br>我是在骂骂咧咧地赌气哦。我知道他喜欢我，但程度不及我对他的喜欢。<br>可预见地，我们的关系，早晚会结束。在那天之前，我需要把注意力全部转移到抽象事物上。<br>“你需要别人理解你吗？”<br>“不需要。”</p>
<p>Part 5<br>我其实不喜欢旅行，<br>每次出远门都是为了见人，或是办事。<br>尤其不喜欢去他的城市。<br>为贪便宜，动辄30小时的车程不会有什么愉悦的体验；<br>亦可将时间折半，只是钱包会疼一下。</p>
<p>上次见他的途中，在车上遇到一个相谈甚欢、年龄相仿的女孩，我们目的地相同。<br>临下车不久，我将我和他的故事简短地讲给她听：<br>“今天，如果顺利的话，你愿意跟在我身后，见证他接我的时刻么——当然，不论你有没有停留，我都会当作有人见证过了。”</p>
<p>她接受了这个无理取闹的请求。<br>遗憾的是，那天他确实很忙，无暇按时接我。</p>
<p>又去看了他，但并没有那么高兴。<br>有很多需要讨论的事。<br>但看到他时，我说不出。</p>
<p>“你现在有气无力，我都害怕说了什么会刺激到你。”<br>“我并不认为自己脆弱，只是现在心脏不舒服而已。”<br>“我经常问你想听真话还是好听的话，你说只想听真话，但我不认为你真的想。”<br>“那只能说，我需要真话，我需要。”</p>
<p>昨晚打破了僵硬的互动，我在他面前几乎无防备暴露身和心。</p>
<p>曾在和他不多的相处时光中，<br>我才稍微了解到一个正常人应该需要什么；一个正常人可以犯错；至少，一个正常人，或者说，平常的人，可以被允许在我曾被鞭挞的错误上跌跟头。</p>
<p>没有人教我这些；我缺乏敏感度去洞察这些。<br>缺乏的、错失的东西仿佛只有压制欲望和情绪才能慢慢释怀，或是争取。<br>缺得想死，缺得理智难以压制情绪。<br>明明之前也可以相对现在，更释然地活。</p>
<p>欲壑难填地，想要。</p>
<p>离开成都的上午10：00。<br>我打开百度地图，发现在重庆和四川的交界，试图在微博上留下IP：<br>“2024.06.11-2025.07.01；IP成都；直到积雪将一切掩埋。”<br>微博右下角：发布于 重庆。</p>
<p>“你不是装傻，而是装聪明。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/">#爱情</a>
      
        <a href="/tags/%E8%87%AA%E6%95%91%E8%AE%B0%E5%BD%95/">#自救记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人类是看不见空气的</div>
      <div>https://github.com/MsAcetone/MsAcetone.github.io.git/2025/12/09/人类看不见空气/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丙酮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/01/%E6%A0%91%E5%9C%A8%E6%97%85%E8%A1%8C/" title="树在旅行">
                        <span class="hidden-mobile">树在旅行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"MsAcetone/comments","repo-id":"R_kgDOI3c6xg","category":"General","category-id":"DIC_kwDOI3c6xs4CT-Y3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
